<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #2b2d42;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: #f8f7f9;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color: #92dce5;
        }

        .flex-item{
            color: #2b2d42;
            border: 2px solid #f8f7f9;
            padding: 20px;
            margin: 20px;
            text-align: center;
            flex-grow: 1;
        }

        h1 {
            color: #f8f7f9;
        }

        h2 {
            color: #2b2d42;
        }

        a {color: #f8f7f9;}

    </style>
    <title>Lab 2</title>
</head>

<body>
    <header>
        <h1>Main content</h1>
        <p>Here is all the main content</p>
    </header>
    <main>
        <nav>
            <a href="https://www.google.ca">Google</a>
            <a href="https://www.amazon.ca">Amazon</a>
            <a href="https://www.warhammer.com/en-CA/home">Games Workshop</a>
        </nav>
        <div class="flex-container">
            <div class="flex-item">Introduction</div>
            <div class="flex-item">Middle part</div>
            <div class="flex-item">Conclusion</div>
        </div>
    </main>
    <footer>
        <div class="flex-container">
            <h2>Made by Antonio</h2>
        </div>
    </footer>
</body>

</html>